{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/drivers/core",
                "${workspaceFolder}/drivers/peripheral",
                "${workspaceFolder}/usr/sys",
                "${workspaceFolder}/usr/src",
                "D:\\stm32\\GNU_ARM\\arm-none-eabi\\include"
            ],
            "defines": [
                "DEBUG",
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "D:\\stm32\\GNU_ARM\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "c++11",
            "forcedInclude": [
                "${workspaceFolder}/fake.h"
            ],
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
